server
{
	# test default page;
}

server
{
	# test autoindex
	root "./Resources";
	autoindex on;
	location /app1
	{
		autoindex off;
	}
}

server
{
	# test video
	server_name localhost;
	listen		127.0.0.1:9085;
	root "./Resources";
	autoindex off;
	location /video
	{
		
	}
	location /image
	{
		
	}
	location /Web_App
	{
		
	}
}