server
{
	# test default page;
	# In this server, anything is working by default, for example this server's IP is 127.0.0.1 and port is 8080
}

server
{
	server_name localhost;
	listen		127.0.0.1:9085;
	include ConfigFiles/mime.types;
	client_max_body_size 1k;
	root "./Resources";
	autoindex on;
	location /Web_App
	{
		# Test automatic indexing of this location and use this location to provide Web_App
	}
	location /Test_alias
	{
		# Test whether the alias works as expected
		alias	./Resources/alias.html;
	}
	location /Test_redirection
	{
		# Test if redirection is working
		redirection /app1;
	}
	location /Test_CGI
	{
		# Test CGI by providing CGI files like py and php
		cgi_pass py:/usr/bin/python;
		
	}
	location /Test_Upload
	{
		# Test the Upload by uploading the file and storing that file in the upload directory
		# In the fake nginx web server, the "upload" process continuously runs regardless of whether CGI is utilized.
		index upload.html;
		# cgi_pass php:/usr/bin/php;
	}
	location /video
	{
		# Test video
	}
	location /image
	{
		index NGINX.png;
		# Test image
	}
}