
server
{
	host	127.0.0.1;
	listen 80;
	listen 81;
	listen 82;
	listen 83;
	listen 1024;
	autoindex on;
	# include /Users/rrhnizar/Desktop/RBranch/Config_Files/mime.types; // Mac 
	# include	/home/rrhnizar/Desktop/My_WebServ/Config_Files/mime.types;
	include		/Users/rrhnizar/Desktop/MyWebServ2/Config_Files/mime.types;

	# root /Users/rrhnizar/Desktop/RBranch/Resources;
	# root	/home/rrhnizar/Desktop/My_WebServ/Resources;
	root	/Users/rrhnizar/Desktop/MyWebServ2/Resources;
	
	location /app2
	{
		autoindex on;
		# root /Users/rrhnizar/Desktop/RBranch/Resources;
		root	/Users/rrhnizar/Desktop/MyWebServ2/Resources;
		index index.html;
		# root ../Resources/nfj;
	}
	location /oxer-html
	{
		autoindex off;
		# root /Users/rrhnizar/Desktop/RBranch/Resources;
		root	/Users/rrhnizar/Desktop/MyWebServ2/Resources;
		index	blog.html bhb  hufh hufh ;
		# root ../Resources/nfj;
	}
	location /app1
	{
		root /Users/rrhnizar/Desktop/RBranch/Resources;
		index test.html  gjg fj f hjgg jig   "index.html";
	}
	location /
	{
		
	}
	location /app3
	{
		index test1.html test2.html test3.html;
		autoindex off;
	}
}





#salim 
#check directory ila kane fi resources o makynxe fi location wax ghadi ikhdme 
